misc/other/donations/index.html
<!DOCTYPE html>
<html class='no-js sticky'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>My Donations - Patrick Brinich-Langlois</title>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
<script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<link href="/stylesheets/main.css" rel="stylesheet" />
<script src="/javascripts/all.js"></script>
</head>
<body>
<div class='navbar navbar-default'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a href="/" class="navbar-brand">Patrick Brinich-Langlois</a>
</div>
<div class='collapse navbar-collapse' id='navbar-collapse'>
<ul class='nav navbar-nav'>
<li><a href="/">About</a></li>
<li><a href="https://patbl-public.s3.us-west-1.amazonaws.com/Patrick-Brinich-Langlois-resume.pdf">Résumé</a></li>
<li><a href="/links/">Links</a></li>
<li><a href="/misc/">Miscellaneous</a></li>
</ul>
</div>
</div>
</div>
<div class='container'>
<h3>My Donations</h3>
<p>
This is a mostly complete list of donations I've made since 2012.
(Earlier donations were relatively small and I didn't keep track of
them.)
</p>
<p>
Both contributions to and grants from my donor-advised fund (DAF) are listed
below. The "Total donated by me" figure includes donations to my personal DAF,
but excludes grants from it. The "Total received by charities" figure excludes
donations to my personal DAF but includes grants from it. Grants from my personal
DAF appear in <span class="text-grey-dark">light gray</span>.
</p>
<table class='table table-striped table-bordered'>
<thead>
<tr>
<th>Date</th>
<th>Organization</th>
<th>Amount</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>31 December 2023</td>
<td><a href="https://funds.effectivealtruism.org/funds/ea-community">Effective Altruism Infrastructure Fund</a></td>
<td class='text-right'>$6,051.39</td>
<td></td>
</tr>
<tr>
<td>28 December 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$14,634.47</td>
<td></td>
</tr>
<tr>
<td>14 December 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$16,843.63</td>
<td></td>
</tr>
<tr>
<td>1 December 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$12,000.74</td>
<td></td>
</tr>
<tr>
<td>4 November 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$10,000.66</td>
<td></td>
</tr>
<tr>
<td>5 October 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$9,000.41</td>
<td></td>
</tr>
<tr>
<td>29 August 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$11,000.74</td>
<td></td>
</tr>
<tr>
<td>28 August 2023</td>
<td>Michael Smith</td>
<td class='text-right'>$600.00</td>
<td></td>
</tr>
<tr>
<td>4 August 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$12,000.74</td>
<td></td>
</tr>
<tr>
<td>16 July 2023</td>
<td>Manny for Colorado</td>
<td class='text-right'>$450.00</td>
<td></td>
</tr>
<tr>
<td>11 June 2023</td>
<td><a href="https://www.givewell.org/top-charities-fund">GiveWell's top-charities fund</a></td>
<td class='text-right'>$20.00</td>
<td></td>
</tr>
<tr>
<td>7 June 2023</td>
<td>Jay Shooster</td>
<td class='text-right'>$1,000.00</td>
<td></td>
</tr>
<tr>
<td>1 May 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$10,000.68</td>
<td></td>
</tr>
<tr>
<td>29 March 2023</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$11,004.94</td>
<td></td>
</tr>
<tr>
<td>28 December 2022</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$75,000.00</td>
<td></td>
</tr>
<tr>
<td>21 December 2022</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$5,000.00</td>
<td></td>
</tr>
<tr>
<td>23 November 2022</td>
<td><a href="https://funds.effectivealtruism.org/funds/animal-welfare">Effective Altruism Animal Welfare Fund</a></td>
<td class='text-right'>$50.00</td>
<td></td>
</tr>
<tr>
<td>27 August 2022</td>
<td>Streitgut</td>
<td class='text-right text-grey-dark'>$15,000.00</td>
<td></td>
</tr>
<tr>
<td>14 August 2022</td>
<td>Victoria Gu</td>
<td class='text-right'>$1,000.00</td>
<td></td>
</tr>
<tr>
<td>14 August 2022</td>
<td>Seth Magaziner</td>
<td class='text-right'>$2,900.00</td>
<td></td>
</tr>
<tr>
<td>3 July 2022</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$500.00</td>
<td></td>
</tr>
<tr>
<td>26 May 2022</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$38.15</td>
<td></td>
</tr>
<tr>
<td>8 May 2022</td>
<td><a href="https://funds.effectivealtruism.org/funds/animal-welfare">Effective Altruism Animal Welfare Fund</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>28 March 2022</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$290.00</td>
<td>Donation to Tim Gavin's campaign for Connecticut's 28th-district senate seat.</td>
</tr>
<tr>
<td>22 March 2022</td>
<td><a href="https://www.rethinkpriorities.org/">Rethink Priorities</a></td>
<td class='text-right'>$298.00</td>
<td></td>
</tr>
<tr>
<td>12 January 2022</td>
<td>Carrick Flynn for Congress</td>
<td class='text-right'>$2,580.48</td>
<td>Donation to Carrick Flynn's campaign for Oregon's 6th district.</td>
</tr>
<tr>
<td>26 December 2021</td>
<td>Ruby for Colorado</td>
<td class='text-right'>$400.00</td>
<td>Donation to Ruby Dickson's campaign for Colorado House District 37.</td>
</tr>
<tr>
<td>2 December 2021</td>
<td><a href="https://www.longtermresilience.org/">Centre for Long-Term Resilience</a></td>
<td class='text-right text-grey-dark'>$100,818.29</td>
<td></td>
</tr>
<tr>
<td>30 November 2021</td>
<td><a href="https://www.rethinkpriorities.org/">Rethink Priorities</a></td>
<td class='text-right'>$80,084.00</td>
<td>Restricted to longtermism and EA-movement research.</td>
</tr>
<tr>
<td>30 November 2021</td>
<td><a href="https://funds.effectivealtruism.org/funds/ea-community">Effective Altruism Infrastructure Fund</a></td>
<td class='text-right'>$7,547.00</td>
<td></td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://www.rethinkpriorities.org/">Rethink Priorities</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://www.nti.org/">Nuclear Threat Initiative</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://intelligence.org/">MIRI</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://futureoflife.org/">Future of Life Institute</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="https://humancompatible.ai/">Center for Human-Compatible AI</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 110% by Every.org</td>
</tr>
<tr>
<td>1 November 2021</td>
<td><a href="http://allfed.info/">ALLFED</a></td>
<td class='text-right'>$100.00</td>
<td>Matched 100% by Every.org</td>
</tr>
<tr>
<td>6 March 2021</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$500.00</td>
<td>I got a credit card that gives you $200 if you spend $500 within the first three months.</td>
</tr>
<tr>
<td>21 December 2020</td>
<td><a href="https://app.effectivealtruism.org/lotteries">Donor Lottery</a></td>
<td class='text-right'>$42,000.00</td>
<td></td>
</tr>
<tr>
<td>21 December 2020</td>
<td><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></td>
<td class='text-right'>$10.00</td>
<td></td>
</tr>
<tr>
<td>1 December 2020</td>
<td><a href="https://www.rethinkpriorities.org/">Rethink Priorities</a></td>
<td class='text-right'>$22,492.00</td>
<td>Restricted to longtermism and meta/movement-building.</td>
</tr>
<tr>
<td>29 November 2020</td>
<td><a href="https://app.effectivealtruism.org/lotteries">Donor Lottery</a></td>
<td class='text-right'>$30.00</td>
<td>Test donations in preparation for Facebook's Giving Tuesday matching program.</td>
</tr>
<tr>
<td>2 November 2020</td>
<td><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></td>
<td class='text-right'>$10.00</td>
<td>This was made through Every.org, and I also gave the $25 referral bonus to the CEA.</td>
</tr>
<tr>
<td>24 October 2020</td>
<td><a href="https://www.againstpandemics.org/">Guarding Against Pandemics</a></td>
<td class='text-right'>$15,030.00</td>
<td>This was for a campaign for <a href="https://ballotpedia.org/Denver,_Colorado,_Initiated_Ordinance_300,_Increase_Denver_Marijuana_Sales_Tax_to_Fund_Pandemic_Research_Initiative_(November_2021)">a failed Denver ballot initiative</a> that would increase marijuana taxes to fund pandemic-preparedness research.</td>
</tr>
<tr>
<td>3 December 2019</td>
<td><a href="https://existence.org/">Berkeley Existential Risk Initiative</a></td>
<td class='text-right'>$7,497.00</td>
<td></td>
</tr>
<tr>
<td>3 December 2019</td>
<td><a href="http://allfed.info/">ALLFED</a></td>
<td class='text-right'>$7,497.00</td>
<td><a href="https://web.archive.org/web/20191203143441/https://www.facebook.com/help/332488213787105">Matched by Facebook</a></td>
</tr>
<tr>
<td>1 December 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 November 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>16 October 2019</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$44,000.00</td>
<td></td>
</tr>
<tr>
<td>1 October 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 September 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 August 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>4 July 2019</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$30,000.00</td>
<td></td>
</tr>
<tr>
<td>1 July 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 June 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 May 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 April 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 March 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 February 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 January 2019</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 December 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>27 November 2018</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$2,499.00</td>
<td><a href="https://web.archive.org/web/20181122031535/https://www.facebook.com/help/332488213787105">Possibly matched by Facebook</a></td>
</tr>
<tr>
<td>27 November 2018</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$5.00</td>
<td></td>
</tr>
<tr>
<td>27 November 2018</td>
<td><a href="https://gcrinstitute.org/">Global Catastrophic Risk Institute</a></td>
<td class='text-right'>$5.00</td>
<td></td>
</tr>
<tr>
<td>27 November 2018</td>
<td><a href="http://allfed.info/">ALLFED</a></td>
<td class='text-right'>$2,499.00</td>
<td><a href="https://web.archive.org/web/20181122031535/https://www.facebook.com/help/332488213787105">Possibly matched by Facebook</a></td>
</tr>
<tr>
<td>26 November 2018</td>
<td><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></td>
<td class='text-right'>$55.00</td>
<td></td>
</tr>
<tr>
<td>1 November 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>27 October 2018</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$14,000.00</td>
<td></td>
</tr>
<tr>
<td>1 October 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 September 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>13 August 2018</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$20,000.00</td>
<td></td>
</tr>
<tr>
<td>1 August 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>20 July 2018</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$35,000.00</td>
<td></td>
</tr>
<tr>
<td>1 July 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 June 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>1 May 2018</td>
<td><a href="https://www.berkeleyreach.org/">Berkeley REACH</a></td>
<td class='text-right'>$100.00</td>
<td></td>
</tr>
<tr>
<td>29 December 2017</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$11,100.00</td>
<td></td>
</tr>
<tr>
<td>29 December 2017</td>
<td><a href="https://app.effectivealtruism.org/funds/ea-community">Effective Altruism Community Fund</a></td>
<td class='text-right'>$11,100.00</td>
<td></td>
</tr>
<tr>
<td>19 December 2017</td>
<td><a href="https://www.aidslifecycle.org/">AIDS/LifeCycle</a></td>
<td class='text-right'>$50.00</td>
<td></td>
</tr>
<tr>
<td>10 December 2017</td>
<td><a href="https://intelligence.org/">MIRI</a></td>
<td class='text-right'>$3,000.00</td>
<td></td>
</tr>
<tr>
<td>28 August 2017</td>
<td><a href="https://app.effectivealtruism.org/funds/ea-community">Effective Altruism Community Fund</a></td>
<td class='text-right'>$20,000.00</td>
<td></td>
</tr>
<tr>
<td>12 August 2017</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$117.32</td>
<td></td>
</tr>
<tr>
<td>25 March 2017</td>
<td><a href="https://app.effectivealtruism.org/funds/far-future">Long-Term Future Fund</a></td>
<td class='text-right'>$7,500.00</td>
<td></td>
</tr>
<tr>
<td>25 March 2017</td>
<td><a href="https://app.effectivealtruism.org/funds/ea-community">Effective Altruism Community Fund</a></td>
<td class='text-right'>$7,500.00</td>
<td></td>
</tr>
<tr>
<td>30 December 2016</td>
<td><a href="https://www.patbl.com/misc/other/donations/ea_giving_group/">EA Giving Group donor-advised fund</a></td>
<td class='text-right'>$10,055.55</td>
<td>I wanted my total donations for the year to be a string of 5's.</td>
</tr>
<tr>
<td>5 November 2016</td>
<td><a href="https://www.patbl.com/misc/other/donations/ea_giving_group/">EA Giving Group donor-advised fund</a></td>
<td class='text-right'>$15,000.00</td>
<td></td>
</tr>
<tr>
<td>4 July 2016</td>
<td><a href="https://www.patbl.com/misc/other/donations/ea_giving_group/">EA Giving Group donor-advised fund</a></td>
<td class='text-right'>$10,000.00</td>
<td></td>
</tr>
<tr>
<td>13 June 2016</td>
<td><a href="http://www.mercyforanimals.org/">Mercy for Animals</a></td>
<td class='text-right'>$500.00</td>
<td>Meant to offset a month of experimenting with an omnivorous diet.</td>
</tr>
<tr>
<td>22 April 2016</td>
<td><a href="https://www.patbl.com/misc/other/donations/ea_giving_group/">EA Giving Group donor-advised fund</a></td>
<td class='text-right'>$10,000.00</td>
<td></td>
</tr>
<tr>
<td>21 March 2016</td>
<td><a href="https://www.rethinkprojects.org/">.impact (now Rethink Charity)</a></td>
<td class='text-right'>$5,000.00</td>
<td></td>
</tr>
<tr>
<td>1 February 2016</td>
<td><a href="https://www.rethinkprojects.org/">.impact (now Rethink Charity)</a></td>
<td class='text-right'>$5,000.00</td>
<td></td>
</tr>
<tr>
<td>22 December 2015</td>
<td><a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a></td>
<td class='text-right'>$5,000.00</td>
<td></td>
</tr>
<tr>
<td>22 December 2015</td>
<td><a href="http://www.animalcharityevaluators.org/">Animal Charity Evaluators</a></td>
<td class='text-right'>$10,000.00</td>
<td></td>
</tr>
<tr>
<td>6 October 2015</td>
<td><a href="http://80000hours.org/">80,000 Hours</a></td>
<td class='text-right'>$1,692.42</td>
<td></td>
</tr>
<tr>
<td>24 August 2015</td>
<td><a href="http://80000hours.org/">80,000 Hours</a></td>
<td class='text-right text-grey-dark'>$38,307.58</td>
<td>Grant from personal donor-advised fund</td>
</tr>
<tr>
<td>22 July 2015</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$8,000.00</td>
<td></td>
</tr>
<tr>
<td>7 July 2015</td>
<td><a href="http://www.animalcharityevaluators.org/">Animal Charity Evaluators</a></td>
<td class='text-right text-grey-dark'>$10,000.00</td>
<td>Grant from personal donor-advised fund</td>
</tr>
<tr>
<td>2 April 2015</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$8,000.00</td>
<td></td>
</tr>
<tr>
<td>2 February 2015</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$10,000.00</td>
<td></td>
</tr>
<tr>
<td>29 December 2014</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$15,616.35</td>
<td></td>
</tr>
<tr>
<td>29 December 2014</td>
<td>Personal donor-advised fund</td>
<td class='text-right'>$15,000.00</td>
<td></td>
</tr>
<tr>
<td>8 January 2014</td>
<td><a href="http://stolaf.edu/">St. Olaf College</a></td>
<td class='text-right'>$10.00</td>
<td></td>
</tr>
<tr>
<td>8 January 2014</td>
<td><a href="http://80000hours.org/">80,000 Hours</a></td>
<td class='text-right'>$30,000.00</td>
<td></td>
</tr>
<tr>
<td>2 July 2013</td>
<td><a href="http://www.animalcharityevaluators.org/">Animal Charity Evaluators</a></td>
<td class='text-right'>$10,000.00</td>
<td></td>
</tr>
<tr>
<td>6 November 2012</td>
<td><a href="http://80000hours.org/">80,000 Hours</a></td>
<td class='text-right'>$500.00</td>
<td></td>
</tr>
<tr>
<td>31 October 2012</td>
<td><a href="http://stolaf.edu/">St. Olaf College</a></td>
<td class='text-right'>$2.00</td>
<td>I was told that even a small amount would help immensely.</td>
</tr>
<tr>
<td>30 May 2012</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$800.00</td>
<td></td>
</tr>
<tr>
<td>4 May 2012</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$800.00</td>
<td></td>
</tr>
<tr>
<td>23 April 2012</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$800.00</td>
<td></td>
</tr>
<tr>
<td>12 April 2012</td>
<td><a href="http://www.thehumaneleague.com/">The Humane League</a></td>
<td class='text-right'>$800.00</td>
<td></td>
</tr>
<tr style='background-color: white;'>
<td rowspan='2'></td>
<td>
<div class='font-bold'>Total donated by me</div>
</td>
<td>
<div class='font-bold text-right'>$769,168.67</div>
</td>
</tr>
<tr style='background-color: white;'>
<td>
<div class='font-bold'>Total received by charities and external DAFs</div>
</td>
<td>
<div class='font-bold text-right'>$563,191.18</div>
</td>
</tr>
</tbody>
</table>

</div>
</body>
</html>

source/misc/other/donations/index.html.haml
---
title: My Donations
---

%h3= current_page.data.title

%p
  This is a mostly complete list of donations I've made since 2012.
  (Earlier donations were relatively small and I didn't keep track of
  them.)

%p
  Both contributions to and grants from The Eleemosynary Flying
  Orang−Utans Fund, my now-defunct donor-advised fund, are listed
  below. I included only my contributions to the fund in the "Total
  Donated" figure.

%p
  In 2016, I decided to direct the majority of my donations to a
  donor-advised fund run by two knowledgeable, trusted acquaintances.
  One of them—Nick Beckstead—describes the arrangement <a
  href="http://blog.givewell.org/2016/12/09/staff-members-personal-donations-giving-season-2016/">here</a>
  (to be clear, I am not the "private individual" referred to):

%blockquote.blockquote{style: "font-size: 14px;"} Since 2012, one of my side projects has been working with a private individual (who has provided the vast majority of the funds and prefers to remain anonymous) to make donations to organizations working in the effective altruism space and organizations working on mitigating global catastrophic risks (especially potential risks from advanced AI). We meet every three weeks to discuss potential donation opportunities and make decisions, and we both keep up with activities in the space through relationships we’ve built up over time. The DAF is jointly controlled by me and this partner.

%p
  The EA Giving Group DAF has been superseded by the Effective
  Alturism Community Fund and the Long-Term Future Fund (also
  administered by Nick Beckstead), which I have donated to more
  recently.

%table.table.table-striped.table-bordered
  %thead
    %tr
      %th Date
      %th Organization
      %th Amount
      %th Notes
  %tbody
    - Donation.load_donations.each do |donation|
      %tr
        %td= donation.formatted_date
        - if donation.url
          %td= link_to donation.organization, donation.url
        - else
          %td= donation.organization
        %td.text-right{class: ("text-grey-dark" if donation.is_grant)}= number_to_currency(donation.amount)
        %td= donation.note
    %tr
      %td(style="visibility: hidden;")
      %td
        .font-bold Total Donated
      %td
        .font-bold.text-right= number_to_currency(Donation.total)
